# dotNETCore-Extensions

./: .travis.yml  NuGet.config  README.md  build.ps1  build.sh  dotNETCore-Extensions.sln  global.json
src/Pomelo.AspNetCore.AntiXSS/: AntiXss.cs  EntityFrameworkWhiteListProvider.cs  FilterXSSAttribute.cs  Pomelo.AspNetCore.AntiXSS.csproj  Pomelo.AspNetCore.AntiXSS.xproj  project.json
src/Pomelo.AspNetCore.AntiXSS/EntityFramework/: AntiXSSModelBuilderExtensions.cs  EntityFrameworkTagAuthorizationProvider.cs  EntityFrameworkWhiteListProvider.cs  IAntiXSSDbContext.cs  WhiteListAttribute.cs  WhiteListTag.cs
src/Pomelo.AspNetCore.AntiXSS/Json/: JsonTagAuthorizationProvider.cs  JsonWhiteListProvider.cs
src/Pomelo.AspNetCore.AntiXSS/Properties/: AssemblyInfo.cs
src/Pomelo.AspNetCore.Common/: HttpContextAccessorExtensions.cs  Pomelo.AspNetCore.Common.csproj  Pomelo.AspNetCore.Common.xproj  project.json
src/Pomelo.AspNetCore.Common/Properties/: AssemblyInfo.cs
src/Pomelo.AspNetCore.Extensions/: Pomelo.AspNetCore.Extensions.csproj  Pomelo.AspNetCore.Extensions.xproj  project.json
src/Pomelo.AspNetCore.Extensions/Attributes/: Claims.cs  InjectAttribute.cs
src/Pomelo.AspNetCore.Extensions/BlobStorage/: BlobStorageBuilder.cs  BlobStorageServiceCollectionExtensions.cs  EFBlobStorageProvider.cs  IBlobAccessAuthorizationProvider.cs  IBlobHander.cs  IBlobStorageBuilder.cs  IBlobStorageProvider.cs  IBlobUploadAuthorizationProvider.cs  IUploadAuthorizationProvider.cs  SignedUserDownloadAuthorizationProvider.cs  SignedUserUploadAuthorizationProvider.cs
src/Pomelo.AspNetCore.Extensions/Controllers/: AjaxPagedView.cs  AjaxPagedViewWithViewModel.cs  AutoAjaxExtensions.cs  BaseController.cs  BaseControllerWithEF.cs  BaseControllerWithIdentity.cs  IConvertible.cs  PagedJson.cs  PagedJsonWIthViewModel.cs  PagedView.cs  PagedViewWithViewModel.cs  Pager.cs  Paging.cs  Prompt.cs  PromptMessage.cs  RenderSvg.cs  RenderXls.cs
src/Pomelo.AspNetCore.Extensions/Localization/: CookieRequestCultureProvider.cs  CultureInfo.cs  ILocalizationStringCollection.cs  IRequestCultureProvider.cs  LocalizationStringCollection.cs  QueryStringRequestCultureProvider.cs  RouteRequestCultureProvider.cs
src/Pomelo.AspNetCore.Extensions/Others/: AesCryptoExtensions.cs  ConfigurationExtensions.cs  FormFileExtensions.cs  HtmlContentExtensions.cs  HttpContextAccessorExtensions.cs  Marked.cs  SmtpEmailSenderExtensions.cs
src/Pomelo.AspNetCore.Extensions/Properties/: AssemblyInfo.cs
src/Pomelo.AspNetCore.Extensions/SmartCookies/: SmartCookies.cs  SmartCookiesExtensions.cs
src/Pomelo.AspNetCore.Extensions/SmartUser/: SmartUser.cs  SmartUserClaimsExtensions.cs  SmartUserExtensions.cs  UserManagerExtensions.cs
src/Pomelo.AspNetCore.Extensions/Template/: CookieRequestTemplateProvider.cs  IRequestTemplateProvider.cs  QueryStringRequestTemplateProvider.cs  Template.cs  TemplateCollection.cs  TemplateEngine.cs  TemplateExtension.cs  TemplateHtmlHelper.cs  TemplateInfo.cs
src/Pomelo.AspNetCore.Localization/: BaiduTranslator.cs  CookieRequestCultureProvider.cs  DefaultCultureProvider.cs  DefaultStringReader.cs  DefaultTranslatorDisabler.cs  GoogleTranslator.cs  ICultureProvider.cs  ICultureSet.cs  ILocalizedStringStore.cs  IRequestCultureProvider.cs  IStringReader.cs  ITranslatedCaching.cs  ITranslator.cs  ITranslatorDisabler.cs  JsonLocalizedStringStore.cs  MemoryCultureSet.cs  MemoryTranslatedCaching.cs  NonTranslator.cs  Pomelo.AspNetCore.Localization.csproj  Pomelo.AspNetCore.Localization.xproj  QueryStringRequestCultureProvider.cs  RouteRequestCultureProvider.cs  project.json
src/Pomelo.AspNetCore.Localization/Attributes/: LocalizedAttribute.cs
src/Pomelo.AspNetCore.Localization/DbContext/: LocalizedDbContext.cs  LocalizedDbContext2.cs
src/Pomelo.AspNetCore.Localization/Extensions/: DbContextExtensions.cs  HtmlHelperExtensions.cs  (+3 more)
src/Pomelo.AspNetCore.ReverseProxy/: FormFileExtensions.cs  Pomelo.AspNetCore.ReverseProxy.csproj  Pomelo.AspNetCore.ReverseProxy.xproj  ReverseProxy.cs  project.json
src/Pomelo.Data.Excel/: Excel.cs  ExcelStream.cs  ExcelStreamBase.cs  ExcelStreamReader.cs  NewExcel.cs  Pomelo.Data.Excel.csproj  Pomelo.Data.Excel.xproj  project.json
src/Pomelo.Extensions/: AesCrypto.cs  Download.cs  EnumerableExtensions.cs  GitClone.cs  Image.cs  ImageExtensions.cs  ListExtensions.cs  MediaHelper.cs  Pomelo.Extensions.csproj  Pomelo.Extensions.xproj  String.cs  Unzip.cs  Video.cs  VideoInfo.cs  Zip.cs  project.json
src/Pomelo.Extensions.Caching/: DistributedCacheExtensions.cs  Pomelo.Extensions.Caching.csproj  Pomelo.Extensions.Caching.xproj  project.json
src/Pomelo.Extensions.Common/: Base64StringFile.cs  DateTimeExtensions.cs  GitClone.cs  Image.cs  ListExtensions.cs  MediaFile.cs  MediaHelper.cs  OSType.cs  Pomelo.Extensions.Common.csproj  Pomelo.Extensions.Common.xproj  Unzip.cs  project.json
src/Pomelo.Extensions.RuntimeEnvironment.Sources/: Pomelo.Extensions.RuntimeEnvironment.Sources.csproj  Pomelo.Extensions.RuntimeEnvironment.Sources.xproj  project.json
src/Pomelo.HtmlAgilityPack/: EncodingFoundException.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCmdLine.cs  HtmlCommentNode.cs  HtmlConsoleListener.cs  HtmlDocument.PathMethods.cs  HtmlDocument.Xpath.cs  HtmlDocument.cs  HtmlElementFlag.cs  HtmlEntity.cs  HtmlNameTable.cs  HtmlNode.Xpath.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlNodeNavigator.cs  HtmlNodeType.cs  HtmlParseError.cs  HtmlParseErrorCode.cs  HtmlTextNode.cs  HtmlWeb.Xpath.cs  HtmlWeb.cs  HtmlWebException.cs  IOLibrary.cs  MixedCodeDocument.cs  MixedCodeDocumentCodeFragment.cs  MixedCodeDocumentFragment.cs  MixedCodeDocumentFragmentList.cs  MixedCodeDocumentFragmentType.cs  MixedCodeDocumentTextFragment.cs  NameValuePair.cs  NameValuePairList.cs  Pomelo.HtmlAgilityPack.csproj  Pomelo.HtmlAgilityPack.xproj  Trace.FullFramework.cs  Trace.cs  Utilities.cs  crc32.cs  project.json
src/Pomelo.Net.Smtp/: Attachment.cs  EmailSender.cs  HtmlHelper.cs  IEmailSender.cs  Pomelo.Net.Smtp.csproj  Pomelo.Net.Smtp.xproj  SmtpEmailSender.cs  project.json
(+220 files in other folders)
