<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pomelo.Extensions</AssemblyName>
    <PackageId>Pomelo.Extensions</PackageId>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19828814?v=3</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PomeloFoundation/dotNETCore-Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PomeloFoundation/dotNETCore-Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PomeloFoundation/dotNETCore-Extensions</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0-preview2-25401-01</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.AntiXss\Pomelo.AntiXss.csproj" />
    <ProjectReference Include="..\Pomelo.Data.Excel\Pomelo.Data.Excel.csproj" />
    <ProjectReference Include="..\Pomelo.Extensions.Caching\Pomelo.Extensions.Caching.csproj" />
    <ProjectReference Include="..\Pomelo.Marked\Pomelo.Marked.csproj" />
    <ProjectReference Include="..\Pomelo.Net.Smtp\Pomelo.Net.Smtp.csproj" />
  </ItemGroup>

</Project>
